<224.0.0.1>
CIPHERSUITE:    AES/ECB/PKCS5Padding 
KEYSIZE:        128
MACKM:          HMacSHA1
MACKMEYSIZE:    128
MACKA:          HMacSHA1
MACKAKEYSIZE:   128
</224.0.0.1>
<224.0.0.0>
CIPHERSUITE:    AES/CTR/NoPadding 
KEYSIZE:        128
MACKM:          HMacSHA256
MACKMEYSIZE:    128
MACKA:          HMacSHA256
MACKAKEYSIZE:   128
</224.0.0.0>
<224.0.0.2>
CIPHERSUITE:    AES/CBC/PKCS5Padding 
KEYSIZE:        128
MACKM:          HMacSHA384
MACKMEYSIZE:    128
MACKA:          HMacSHA384
MACKAKEYSIZE:   128
</224.0.0.2>




